import Link from "next/link"

export default function catheterization() {
    return (
        <>
            <div className='container mx-auto my-8 max-w-[1200px] px-10'>
                <div className='flex flex-col items-center justify-center'>
                    <h1 className=''>СТАНДАРТНАЯ ОПЕРАЦИОННАЯ ПРОЦЕДУРА</h1>
                    <h2 className='font-semibold'>
                        Катетеризация мочевого пузыря с использованием набора NeoSet
                    </h2>
                    <Link href='#' className='text-primary_green'>
                        (скачать в формате Word)
                    </Link>
                </div>
                <h3 className='mb-6 mt-6 font-semibold'>Цель:</h3>
                <ol className='list-inside list-decimal'>
                    <li>
                        СОП необходим для предупреждения инфекций, связанных с оказанием медицинской
                        помощи, профилактики инфекций у пациентов, снижения заболеваемости,
                        летальности и экономического ущерба от внутрибольничных инфекций.
                    </li>
                    <li>Установление единых требований к катетеризации мочевого пузыря.</li>
                    <li>
                        Определение алгоритма катетеризации мочевого пузыря (с использованием Набора
                        «NeoSet»).
                    </li>
                </ol>

                <h3 className='mb-4 mt-6 font-semibold'>Показания:</h3>
                <ul>
                    <li>&#8212; Выведение мочи перед оперативным вмешательством.</li>
                    <li>&#8212; Выведение мочи при острой задержке мочи.</li>
                    <li>&#8212; Промывание мочевого пузыря.</li>
                    <li>&#8212; Введение лекарственного вещества в полость мочевого пузыря.</li>
                    <li>&#8212; Взятие мочи на исследование.</li>
                    <li>&#8212; Выведение мочи в послеоперационном периоде.</li>
                    <li>&#8212; Почасовой контроль диуреза.</li>
                </ul>

                <h3 className='mb-4 mt-6 font-semibold'>Противопоказания:</h3>
                <ul>
                    <li>&#8212; Повреждение уретры.</li>
                </ul>

                <h3 className='mb-4 mt-6 font-semibold'>Ответственность:</h3>
                <p>
                    Постановку катетера осуществляет медицинская сестра (анестезист, палатная,
                    постовая, процедурная).
                </p>

                <h3 className='mb-4 mt-6 font-semibold'>Материальные ресурсы:</h3>
                <ul className='list-inside list-decimal'>
                    <li>Стерильный одноразовый катетер (Фоллея, Нелатона).</li>
                    <li>Стерильные перчатки.</li>
                    <li>Стерильный глицерин (или вазелиновое масло).</li>
                    <li>Нестерильные перчатки.</li>
                    <li>Маска, шапочка.</li>
                    <li>
                        Антисептический раствор для обработки наружных половых органов на водной
                        основе (октонисепт).
                    </li>
                    <li>
                        Лоток для сбора мочи; судно или стерильный мешок (для почасового контроля
                        диуреза).
                    </li>
                    <li>
                        Емкость с дезинфицирующим раствором для отработанного материала, отходов
                        класса Б.
                    </li>
                    <li>Набор NeoSet для катетеризации мочевого пузыря в составе:</li>
                    <ul className='ml-5'>
                        <li>&#8212; Салфетка марлевая стерильная — 3 шт.</li>
                        <li>&#8212; Тампон стерильный марлевый круглый (шарик) — 3 шт.</li>
                        <li>&#8212; Покрытие двухслойное с апертурой 6х60 см.</li>
                        <li>&#8212; Пинцет пластиковый перевязочный.</li>
                        <li>&#8212; Зажим Кохера пластиковый.</li>
                    </ul>
                    <li>Клеенка нестерильная.</li>
                    <li>
                        Подкладная пеленка впитывающая (если одноразовая процедура — лучше судно).
                    </li>
                    <li>Одноразовая стерильная система для сбора мочи.</li>
                </ul>

                <h3 className='mb-4 mt-6 font-semibold'>1. Подготовительный этап</h3>
                <ol className='list-none'>
                    <li>1.1 Произвести идентификацию пациента.</li>
                    <li>
                        1.2 Проинформировать пациента о предстоящей манипуляции и ходе ее
                        выполнения. Получить от пациента согласие на проведение манипуляции.
                    </li>
                    <li>
                        1.3 Обеспечить изоляцию пациента (комфортные условия, отсутствие
                        посторонних).
                    </li>
                    <li>1.4 Вымыть руки на гигиеническом уровне и надеть нестерильные перчатки.</li>
                    <li>
                        1.5 Уложить пациента на спину. Для женщин: ноги полусогнуты в коленях и
                        слегка разведены в стороны. Для мужчин: прямое положение тела.
                    </li>
                    <li>
                        1.6 Подложить под ягодицы пациента чистую клеенку или впитывающую пеленку
                        (или подставить утку, если разовая процедура).
                    </li>
                    <li>
                        1.7 Если процедура проводится в операционной (или реанимации), для
                        длительного контроля диуреза — применить одноразовую стерильную систему для
                        сбора мочи.
                    </li>
                    <li>
                        1.8 С помощью пинцета провести двукратную обработку половых органов пациента
                        водным антисептиком:
                    </li>
                    <ul className=''>
                        <li>
                            &#8212; Женщину подмыть движениями сверху вниз, последовательно (от
                            лобка к анальному отверстию).
                        </li>
                        <li>
                            &#8212; Мужчину подмыть, соблюдая правила подмывания мужчин: с помощью
                            салфетки захватить половой член, отодвинув крайнюю плоть, — тщательно
                            обработать тампоном, смоченным в водном антисептике, головку полового
                            члена, начиная от мочеиспускательного отверстия к периферии, меняя
                            тампоны по мере загрязнения. Стерильную салфетку, смоченную в
                            дезинфицирующем растворе, приложить к мочеиспускательному каналу на одну
                            минуту.
                        </li>
                    </ul>
                    <li>
                        1.9 Снять нестерильные перчатки, утилизировать в емкость для отходов класс
                        Б.
                    </li>
                </ol>

                <h3 className='mb-4 mt-6 font-semibold'>
                    2. Алгоритм проведения процедуры катетеризации
                </h3>
                <ol>
                    <li>2.1 Вымыть руки на гигиеническом уровне.</li>
                    <li>2.2 Вскрыть набор для катетеризации мочевого пузыря «NeoSet».</li>
                    <li>2.3 Надеть стерильные перчатки.</li>
                    <li>
                        2.4 Вынуть из набора пеленку с апертурой, накрыть манипуляционное поле,
                        ограничив половые органы пациента.
                    </li>
                    <li>2.5 Сбросить использованные салфетки, пинцет в отходы класс Б.</li>
                    <li>2.6 Постановка стерильного мочевого катетера:</li>
                    <ul>
                        <li className='indent-7'>
                            <span className='underline underline-offset-4'>У женщин:</span> (при
                            необходимости, если пациентка тучная, воспользоваться помощью
                            ассистента. Ассистент салфетками разводит половые губы пациентки). Взять
                            вторым стерильным пинцетом, зажав дистальный конец катетера на
                            расстоянии 3–5 см от его конца. Обмакнуть в стерильный глицерин (или
                            вазелиновое масло). Осторожно катетер ввести в уретру до появления мочи.
                            Опустить свободный конец катетера в емкость для сбора мочи (либо
                            подсоединить к одноразовой стерильной системе для сбора мочи). Раздуть
                            стерильным раствором манжету 5–10 мл. Надавить левой рукой на переднюю
                            брюшную стенку над лобком, когда моча начинает выделяться по каплям из
                            катетера, удалить жидкость из манжеты, осторожно извлекать катетер
                            пинцетом.
                        </li>
                        <li className='indent-7'>
                            <span className='underline underline-offset-4'>У мужчин:</span> Взять
                            вторым стерильным пинцетом, зажав дистальный конец катетера на
                            расстоянии 3–5 см от его конца. Обмакнуть в стерильный глицерин (или
                            вазелиновое масло). Осторожно ввести катетер пинцетом, первые 4–5 см,
                            удерживая и фиксируя головку полового члена. Перехватив пинцетом катетер
                            еще на 3–5 см от головки, медленно погружать в мочеиспускательный канал,
                            при этом менять положение полового члена для лучшего прохождения
                            катетера. Примечание! Если встречается препятствие, не применять силовое
                            воздействие! Поменять катетер на меньший размер.
                        </li>
                    </ul>
                    <li>
                        2.7 Пинцетом, зажатым в правой руке, дистальный конец катетера вводить до
                        появления мочи. Погрузить оставшийся конец катетера в емкость для сбора
                        мочи. Раздуть стерильным раствором манжету 5–10 мл. Надавить левой рукой на
                        переднюю брюшную стенку над лобком, когда моча начинает выделяться по каплям
                        из катетера, удалить жидкость из манжеты, осторожно извлекая катетер
                        пинцетом.
                    </li>
                    <li>
                        2.8 Сбросить в отходы класса Б катетер мочевой, пинцет, стерильные перчатки.
                    </li>
                    <li>2.9 Обработать руки на гигиеническом уровне.</li>
                </ol>

                <h3 className='mb-4 mt-6 font-semibold'>3. Примечания:</h3>
                <ul>
                    <li>3.1 При катетеризации необходимо строго соблюдать все правила асептики.</li>
                    <li>
                        3.2 Нельзя делать катетеризацию, если задержка мочи связана с какими-либо
                        другими причинами (например, с болезнью почек).
                    </li>
                    <li>
                        3.3 Катетеризацию делают мягкими (типа Фоллея) или жесткими (типа Нелатон)
                        катетерами. Вначале всегда следует использовать мягкий катетер и лишь при
                        неудаче прибегнуть к жесткому.
                    </li>
                    <li>
                        3.4 Катетер следует вводить осторожно, без насилия, чтобы не поранить
                        слизистую оболочку мочеиспускательного канала. В этом отношении безопаснее
                        пользоваться более толстыми катетерами, которые хорошо раздвигают впереди
                        себя стенки мочеиспускательного канала.
                    </li>
                    <li>
                        3.5 Если такой катетер не входит в наружное отверстие мочеиспускательного
                        канала, употребляют более узкий катетер.
                    </li>
                </ul>

                <h3 className='mb-4 mt-6 font-semibold'>4. Нормативные документы:</h3>
                <ul>
                    <li>
                        Федеральный закон от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан
                        в Российской Федерации».
                    </li>
                    <li>
                        Ст. 90 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны
                        здоровья граждан в Российской Федерации».
                    </li>
                    <li>
                        СанПиН 3.3686-21 «Санитарно-эпидемиологические требования по профилактике
                        инфекционных болезней» (в ред. № 3 от 25.05.2022).
                    </li>
                    <li>
                        Постановление Главного государственного санитарного врача РФ от 28.01.2021 №
                        3 (ред. от 14.02.2022) «Об утверждении санитарных правил и норм СанПиН
                        2.1.3684-21 «Санитарно-эпидемиологические требования к содержанию территорий
                        городских и сельских поселений, к водным объектам, питьевой воде и питьевому
                        водоснабжению, атмосферному воздуху, почвам, жилым помещениям, эксплуатации
                        производственных, общественных помещений, организации и проведению
                        санитарно-противоэпидемических (профилактических) мероприятий» (вместе с
                        «СанПиН 2.1.3684-21. Санитарные правила и нормы...») (Зарегистрировано в
                        Минюсте России 29.01.2021 № 62297).
                    </li>
                    <li>
                        Постановление Главного государственного санитарного врача Российской
                        Федерации от 24.12.2020 № 44 «Об утверждении санитарных правил СП
                        2.1.3678-20 «Санитарно-эпидемиологические требования к эксплуатации
                        помещений, зданий, сооружений, оборудования и транспорта, а также условиям
                        деятельности хозяйствующих субъектов, осуществляющих продажу товаров,
                        выполнение работ или оказание услуг».
                    </li>
                    <li>
                        Приказ Минздрава России от 12.11.2021 № 1051н «Об утверждении Порядка дачи
                        информированного добровольного согласия на медицинское вмешательство и
                        отказа от медицинского вмешательства, формы информированного добровольного
                        согласия на медицинское вмешательство и формы отказа от медицинского
                        вмешательства».
                    </li>
                </ul>
            </div>
        </>
    )
}
