import Link from "next/link"

export default function EpiduralAnesthesia() {
    return (
        <>
            <div className='container mx-auto my-8 max-w-[1200px] px-10'>
                <div className='flex flex-col items-center justify-center'>
                    <h1 className=''>СТАНДАРТНАЯ ОПЕРАЦИОННАЯ ПРОЦЕДУРА</h1>
                    <h2 className='font-semibold'>Проведение локальной (эпидуральной) анестезии</h2>
                    <Link href='#' className='text-primary_green'>
                        (скачать в формате Word)
                    </Link>
                </div>
                <h3 className='mb-6 mt-6 font-semibold'>Цель:</h3>
                <h4>
                    1. Внедрение данного СОПа имеет своей целью минимизацию рисков и обеспечение
                    эпидемиологической безопасности при проведении медицинского вмешательства:
                </h4>
                <ol className='ml-4 list-inside'>
                    <li>
                        &#8212; Для местного обезболивания. В случае отсутствия хирургического
                        вмешательства, например, при родах.
                    </li>
                    <li>
                        &#8212; Как дополнение к общей анестезии. Эпидуральная анестезия может
                        снизить потребность в опиоидах во время некоторых операций (гистерэктомия,
                        лапаротомия и др.).
                    </li>
                    <li>
                        &#8212; В качестве полной анестезии. Некоторые операции (например, кесарево
                        сечение) могут выполняться под эпидуральной анестезией. Пациенты обычно
                        остаются в сознании, однако доза для такой анестезии значительно выше, чем
                        для местного обезболивания.
                    </li>
                    <li>
                        &#8212; Для послеоперационного обезболивания. Препараты вводятся в течение
                        нескольких дней. Пациенту дается возможность контролировать количество
                        вводимого препарата для снижения боли.
                    </li>
                    <li>
                        &#8212; Как лечение боли в спине. Инъекции анальгетиков и стероидов в
                        эпидуральную область могут снимать некоторые виды боли в спине.
                    </li>
                </ol>
                <h4>
                    2. Определение правил и порядка действий при проведении эпидуральной анестезии
                    (с применением Набора для локальной анестезии «NeoSet»)
                </h4>

                <h3 className='mb-4 mt-6 font-semibold'>Область применения:</h3>
                <p>Где:</p>
                <p className='ml-4'>
                    &#8212; Исключительно в операционных (операционных блоках), в условиях
                    стационара или дневного стационара - в операционных.
                </p>
                <p>Когда:</p>
                <ol className='ml-4'>
                    <li>&#8212; В акушерской практике;</li>
                    <li>&#8212; В постоперационном периоде;</li>
                    <li>
                        &#8212; При ампутации конечностей, когда требуется длительное обезболивание.
                    </li>
                </ol>
                <h3 className='mb-4 mt-6 font-semibold'>Ответственность:</h3>
                <ol>
                    <li>
                        &#8212; Врач анестезиолог-реаниматолог, имеющий сертификат или свидетельство
                        об аккредитации специалиста;
                    </li>
                    <li>&#8212; Медсестра-анестезист (ассистент).</li>
                </ol>
                <h3 className='mb-4 mt-6 font-semibold'>Материальные ресурсы:</h3>
                <ul className='list-inside list-decimal'>
                    <li>Столик манипуляционный.</li>
                    <li>Набор NeoSet для локальной анестезии:</li>
                    <ul className='ml-4'>
                        <li>2.1 Стерильные салфетки марлевые – 5 шт.;</li>
                        <li>2.2 Стерильные шарики марлевые - 5 шт.;</li>
                        <li>2.3 Покрытие стола двуслойное;</li>
                        <li>2.4 Покрытие с апертурой;</li>
                        <li>2.5 Пинцет пластиковый перевязочный.</li>
                    </ul>
                    <li>Стерильные перчатки.</li>
                    <li>Антисептик для обработки кожи бесцветный.</li>
                    <li>Эпидуральный набор:</li>
                    <ul className='ml-4'>
                        <li>
                            5.1 Шприцы для выполнения инфильтрационной анестезии, пункции
                            эпидурального пространства и введения раствора местного анестетика в
                            эпидуральное пространство;
                        </li>
                        <li>5.2 Катетер;</li>
                        <li>5.3 Бактериальный фильтр;</li>
                        <li>5.4 Игла для пункции;</li>
                        <li>
                            5.5 Медикаментозные средства для симптоматической терапии при проявлении
                            побочных эффектов и осложнений.
                        </li>
                    </ul>
                    <li>Местные анестетики.:</li>
                </ul>
                <h3 className='mb-4 mt-6 font-semibold'>1. Подготовительный этап</h3>
                <ol className='list-none'>
                    <li>
                        1.1 Осмотр пациента, особенно кожных покровов, где будет проводиться местная
                        анестезия.
                    </li>
                    <li>
                        1.2 Обеспечить положение больного. Больной принимает вынужденное положение
                        на операционном столе (сидя или лёжа на боку) с приведенными к животу
                        коленями и опущенной головой («поза эмбриона»).
                    </li>
                    <li>1.3 Проверка пульса, артериального давления, температуры тела.</li>
                    <li>
                        1.4 Выяснение аллергических заболеваний, особенно аллергии на анестетики.
                    </li>
                    <li>1.5 Опорожнение мочевого пузыря перед премедикацией.</li>
                    <li>
                        1.6 Доступное для больного разъяснение характера самой процедуры и возможных
                        осложнений.
                    </li>
                    <li>
                        1.7 В качестве лекарственной премедикации могут быть использованы седативные
                        препараты (седуксен, реланиум).
                    </li>
                    <li>
                        1.8 После получения согласия больного на данный вид обезболивания приступают
                        к его выполнению.
                    </li>
                    <li>1.9 Вскрыть набор NeoSet для локальной анестезии.</li>
                    <li>1.10 Обработать руки хирургическим способом.</li>
                    <li>1.11 Надеть стерильные перчатки.</li>
                    <li>1.12 Вынуть из набора покрытие для стола, накрыть стол.</li>
                    <li>1.13 В пластиковую ёмкость из набора налить дезраствор (ассистент).</li>
                    <li>
                        1.14 С помощью пинцета и стерильного марлевого шарика обработать поле для
                        манипуляции.
                    </li>
                    <li>
                        1.15 Поменять стерильные перчатки (сбросить использованные, надеть новые).
                    </li>
                </ol>

                <h3 className='mb-4 mt-6 font-semibold'>2. Выполнение процедуры</h3>
                <ol className='list-none'>
                    <li>2.1 Место пункции защищается стерильными простынями.</li>
                    <li>
                        2.2 На уровне выбранного межпозвоночного, строго по средней линии между
                        остистыми отростками производят обезболивание кожи и глубжележащих слоев
                        анестетиком.
                    </li>
                    <li>
                        2.3 Выполнение врачом-анестезиологом медицинского вмешательства (пункция
                        эпидурального пространства, введение в эпидуральное пространство катетера),
                        согласно клиническому регламенту процедуры.
                    </li>
                    <li>2.4 Сбросить перчатки согласно правилам утилизации отходов класса Б.</li>
                </ol>

                <h3 className='mb-4 mt-6 font-semibold'>3. Заключительный этап</h3>
                <ol className='list-none'>
                    <li>3.1 Удалить иглу.</li>
                    <li>3.2 Выполнить асептическую наклейку.</li>
                    <li>3.3 Зафиксировать катетер пластырем на спине.</li>
                    <li>3.4 Перевернуть пациента на спину.</li>
                    <li>
                        3.5 Убедиться в достаточности эффекта анестезии (Анестезия наступает через
                        10-15 минут, продолжительностью до 2- 2,5 часов).
                    </li>
                    <li>3.6 Провести измерения ЧСС, АД.</li>
                    <li>
                        3.7 Сделать запись о ходе операции, течении анестезии, гемодинамике,
                        дыхании, ЧСС, АД, кровопотере, диурезе.
                    </li>
                    <li>3.8 Провести дезинфекцию и утилизацию медицинских отходов.</li>
                </ol>

                <h3 className='mb-4 mt-6 font-semibold'>Нормативная база:</h3>
                <ul>
                    <li>
                        &#8212; Приказ Минздрава России от 13.11.2012 № 910н «Об утверждении Порядка
                        оказания медицинской помощи детям со стоматологическими заболеваниями»;
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 20.10.2020 N 1130н &quot;Об утверждении
                        Порядка оказания медицинской помощи по профилю &quot;акушерство и
                        гинекология&quot;
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 15.11.2012 № 922н «Об утверждении Порядка
                        оказания медицинской помощи взрослому населению по профилю «хирургия»;
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 31.05.2018 N 298н (ред. от 14.08.2018)
                        &quot;Об утверждении Порядка оказания медицинской помощи по профилю
                        &quot;пластическая хирургия&quot;
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 31.07.2020 N 786н &quot;Об утверждении
                        Порядка оказания медицинской помощи взрослому населению при
                        стоматологических заболеваниях&quot;
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 12.11.2012 N 909н &quot;Об утверждении
                        Порядка оказания медицинской помощи детям по профилю &quot;анестезиология и
                        реаниматология&quot;
                    </li>
                    <li>
                        &#8212; Приказ Минздравсоцразвития России от 15.05.2012 № 543н «Об
                        утверждении Положения об организации оказания первичной медико-санитарной
                        помощи взрослому населению»
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России N 345н, Минтруда России N 372н от 31.05.2019
                        &quot;Об утверждении Положения об организации оказания паллиативной
                        медицинской помощи, включая порядок взаимодействия медицинских организаций,
                        организаций социального обслуживания и общественных объединений, иных
                        некоммерческих организаций, осуществляющих свою деятельность в сфере охраны
                        здоровья&quot;
                    </li>
                    <li>
                        &#8212; ст 34 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны
                        здоровья граждан в Российской Федерации»
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 29.08.2022 N 576н &quot;Об утверждении
                        стандарта медицинской помощи взрослым при варикозном расширении вен нижних
                        конечностей (диагностика и лечение)&quot;
                    </li>
                    <li>
                        &#8212; Стандарт специализированной медицинской помощи при ране области
                        тазобедренного сустава, ране бедра, множественных ранах области
                        тазобедренного сустава и бедра, ране другой и неуточненной тазовой области,
                        утвержденный Приказом Минздрава России от 20.12.2012 № 1247н;
                    </li>
                    <li>
                        &#8212; Стандарт специализированной медицинской помощи при ранах области
                        голеностопного сустава, ранах пальца(ев) стопы без повреждения ногтевой
                        пластинки, ранах других частей стопы, множественных ранах голеностопного
                        сустава и стопы, утвержденный Приказом Минздрава России от 20.12.2012 №
                        1249н.
                    </li>
                    <li>
                        &#8212; Постановление Главного государственного санитарного врача РФ от
                        28.01.2021 N 3 (ред. от 14.02.2022) &quot;Об утверждении санитарных правил и
                        норм СанПиН 2.1.3684-21 &quot;Санитарно-эпидемиологические требования к
                        содержанию территорий городских и сельских поселений, к водным объектам,
                        питьевой воде и питьевому водоснабжению, атмосферному воздуху, почвам, жилым
                        помещениям, эксплуатации производственных, общественных помещений,
                        организации и проведению санитарно-противоэпидемических (профилактических)
                        мероприятий&quot; (вместе с &quot;СанПиН 2.1.3684-21. Санитарные правила и
                        нормы...&quot;) (Зарегистрировано в Минюсте России 29.01.2021 N 62297)
                    </li>
                    <li>
                        &#8212; Федеральный закон от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья
                        граждан в Российской Федерации».
                    </li>
                    <li>
                        &#8212; СанПиН 3.3686-21 «Санитарно-эпидемиологические требования по
                        профилактике инфекционных болезней» (в ред.№3 от 25.05.2022)
                    </li>
                    <li>
                        &#8212; Постановление Главного государственного санитарного врача Российской
                        Федерации от 24.12.2020 N 44 &quot;Об утверждении санитарных правил СП
                        2.1.3678-20 &quot;Санитарно-эпидемиологические требования к эксплуатации
                        помещений, зданий, сооружений, оборудования и транспорта, а также условиям
                        деятельности хозяйствующих субъектов, осуществляющих продажу товаров,
                        выполнение работ или оказание услуг&quot;.
                    </li>
                    <li>
                        &#8212; Приказ Минздрава России от 12.11.2021 N 1051н &quot;Об утверждении
                        Порядка дачи информированного добровольного согласия на медицинское
                        вмешательство и отказа от медицинского вмешательства, формы информированного
                        добровольного согласия на медицинское вмешательство и формы отказа от
                        медицинского вмешательства&quot;.
                    </li>
                </ul>
            </div>
        </>
    )
}
