import Link from "next/link"

export default function venousBloodColletion() {
    return (
        <>
            <div className='container mx-auto my-8 max-w-[1200px] px-10'>
                <div className='mb-6 flex flex-col items-center justify-center'>
                    <h1 className=''>СТАНДАРТНАЯ ОПЕРАЦИОННАЯ ПРОЦЕДУРА</h1>
                    <h2 className='font-semibold'>
                        Взятие венозной крови с использованием набора NeoSet
                    </h2>
                    <Link href='#' className='text-primary_green'>
                        (скачать в формате Word)
                    </Link>
                </div>
                <div className='space-y-3'>
                    <p>
                        <span className='font-semibold'>Цель:</span>
                    </p>
                    <ol>
                        <li>
                            Предупреждение инфекций, связанных с оказанием медицинской помощи,
                            профилактики инфекций у пациентов, снижения заболеваемости, летальности
                            и экономического ущерба от внутрибольничных инфекций.
                        </li>
                        <li>
                            Определение правил взятия венозной крови при помощи системы Vacuette и
                            Набора для забора крови из вены «NeoSet»
                        </li>
                    </ol>
                    <p>
                        <span className='font-semibold'>Область применения: </span>
                    </p>
                    <p>
                        <span className='font-semibold'>Где:</span> в специально оборудованном
                        процедурном кабинете, соответствующем требованиям
                    </p>
                    <p>
                        <span className='font-semibold'>Когда:</span> обследование пациента,
                        контроль, лечение
                    </p>
                    <p>
                        <span className='font-semibold'>Ответственность:</span> старшие медицинские
                        сёстры (администраторов) и персонал ЛУ, выполняющий соответствующие пункты
                        настоящей СОП.
                    </p>
                    <p>
                        <span className='font-semibold'>Материальные ресурсы:</span>
                    </p>
                    <ol className='list-inside list-decimal'>
                        <li>
                            Иглы в индивидуальных упаковках с цветным кодом, калибром от 20G до 23G
                            и иглы-бабочки. Детям до 3 лет - иглы малого калибра (22 G), или
                            иглы-бабочки (23 G).
                        </li>
                        <li>Иглодержатели одноразовые</li>
                        <li>
                            Жгуты (манжеты) многоразовые (разные для детей и для взрослых) с
                            контролем давления, специально предназначенные для этих целей. При
                            попадании биологических жидкостей на многоразовый жгут подвергнуть его
                            обеззараживанию.
                        </li>
                        <li>Клеенчатая подушка</li>
                        <li>Пробирки (в количестве – согласно назначения)</li>
                        <li>Набор NeoSet для забора крови из вены в составе:</li>
                        <ol>
                            <li>Покрытие защитное (пеленка)</li>
                            <li>Стерильные марлевые салфетки</li>
                            <li>Сухие стерильные марлевые шарики</li>
                            <li>Эластичный бинт для закрытия места инъекции.</li>
                        </ol>
                        <li>
                            Антисептики. Для обработки поверхности инъекционного поля - салфетки,
                            пропитанные антисептиком на основе этилового или изопропилового спирта
                            (до 70% этилового спирта, нанесенный на стерильную марлевую салфетку).
                        </li>
                        <li>Защитные очки или щиток</li>
                        <li>Перчатки одноразовые нестерильные</li>
                        <li>Согревающие принадлежности. Теплая грелка (t 42оС).</li>
                    </ol>
                    <h3>
                        <span className='font-semibold'>1. Подготовительный этап</span>
                    </h3>
                    <ol>
                        <li>
                            1.1 Идентифицировать личность пациента, представиться, объяснить ход и
                            цель процедуры. Убедиться в наличии у пациента добровольного
                            информированного согласия на предстоящую процедуру. При отсутствии у
                            пациента, не способного выразить согласие самостоятельно, законных
                            представителей процедура осуществляется по решению консилиума врачей.
                        </li>
                        <li>
                            1.2 Предложить пациенту выбор руки для проведения предстоящей процедуры.
                        </li>
                        <li>1.3 Спросить пациента, как он переносит процедуру взятия крови.</li>
                        <li>
                            1.4 Предложить пациенту занять удобное положение: сидя или лежа. Выбор
                            положения зависит от состояния и желания пациента.
                        </li>
                        <li>1.5 Обработать руки гигиеническим способом</li>
                        <li>1.6 Надеть нестерильные перчатки</li>
                        <li>1.7 Открыть набор NeoSet</li>
                        <li>
                            1.8 Под руку пациента положить клеенчатую подушку для выравнивания
                            локтевого сгиба.
                        </li>
                    </ol>
                    <h3>
                        <span className='font-semibold'>2. Проведение процедуры</span>
                    </h3>
                    <ol>
                        <li>
                            2.1 Подобрать иглу соответствующего размера в зависимости от состояния
                            выбранной вены, её локализации и необходимого для исследования объема
                            венозной крови согласно приложению № 01 к данному СОП. Убедиться в
                            сохранности этикетки на игле, которая гарантирует стерильность. Если она
                            повреждена - не использовать. Продемонстрировать пациенту срок годности
                            иглы и целостность ее упаковки.
                        </li>
                        <p>
                            <span className='font-semibold'>Примечание: </span>если размер иглы
                            слишком велик для выбранной вены, возможен разрыв стенки вены и
                            образование гематомы, если игла слишком маленького калибра, это может
                            привести к гемолизу.
                        </p>
                        <li>2.2 Собрать вакуумную систему Vacuette.</li>
                        <li>
                            2.3 Наложить жгут в средней трети плеча (сред треть плеча) только на
                            одежду или салфетку, при этом пульс на лучевой артерии не должен
                            изменяться.
                        </li>
                        <p>
                            <span className='font-semibold'>Примечание: </span>жгут рекомендуется
                            накладывать не более чем на 1 минуту, т.к. длительное сдавливание вены
                            может повлиять на результаты некоторых количественных тестов.
                        </p>
                        <li>2.4 Запрещается накладывать жгут непосредственно на кожные покровы!</li>
                        <li>
                            2.5 Попросить пациента несколько раз медленно сжать и разжать кулак.
                            Нельзя задавать для руки физическую нагрузку (энергичное сжимание и
                            разжимание кулака), так как это может привести к изменениям некоторых
                            показателей в крови.
                        </li>
                        <li>
                            2.6 Выбрать место венепункции методом пальпации (следует выбирать
                            наиболее наполненную вену).
                        </li>
                        <p>
                            <span className='font-semibold'>Примечание: </span>Наиболее часто
                            используются средняя локтевая и подкожные вены, но можно пунктировать
                            менее крупные и полнокровные вены тыльной поверхности запястья и кисти.
                        </p>
                        <li>
                            2.7 При взятии венозной крови у детей до 14 лет, попросите коллегу
                            оказать Вам помощь (удерживать руку ребенка).
                        </li>
                        <li>
                            2.8 Если Вы являетесь единственным медицинским работником в МО / МЦ,
                            попросите представителя ребенка о помощи, подробно объяснив, как
                            зафиксировать конечность, выбранную для венепункции
                        </li>
                        <li>
                            2.9 Обработайте область прокола спиртовой салфеткой круговыми движениями
                            от центра к периферии (1-ая спиртовая салфетка – обширное поле, 2-ая –
                            непосредственно место венепункции). Дождитесь полного высыхания
                            антисептика.
                        </li>
                        <p>
                            <span className='font-semibold'>Примечание: </span>запрещается
                            пальпировать вену после обработки! Если во время венепункции возникли
                            сложности, и вена пальпировалась вторично, место венепункции необходимо
                            обработать повторно!
                        </p>
                        <li>2.10 Снять защитный колпачок со свободной стороны иглы.</li>
                        <li>2.11 Зафиксировать руку пациента своей рукой, натяните кожу.</li>
                        <li>
                            2.12 Попросите пациента сделать глубокий вдох (отвлекающая процедура,
                            которая позволит пациенту легче перенести момент прокола иглой кожи).
                        </li>
                        <li>
                            2.13 Продолжая фиксировать вену, осторожно пунктируйте ее, до появления
                            крови в индикаторе иглы (или катетера). При взятии венозной крови у
                            пациентов до 14 лет не рекомендуется более 2-х пункций за один прием.
                        </li>
                        <li>
                            2.14 Вставить заранее приготовленную пробирку в иглодержатель до упора.
                            При этом игла прокалывает резиновую мембрану и резиновую пробку в крышке
                            пробирки - образуется канал между пробиркой с вакуумом и полостью вены.
                        </li>
                        <li>
                            2.15 Как только кровь начнет поступать в пробирку, ослабить или снять
                            жгут.
                        </li>
                        <li>2.16 Убедиться, что пациент разжал кулак.</li>
                        <li>
                            2.17 Кровь проходит в пробирку до тех пор, пока не компенсируется
                            созданный в пробирке вакуум до риски на пробирке.
                        </li>
                        <p>
                            <span className='font-semibold'>Примечание: </span>если не удалось
                            набрать кровь до метки (актуально для свертывающей системы),
                            придерживайтесь преаналитических требований, обращая внимание на вид
                            пробирки (соблюдение объема особенно критично для пробирок с голубой
                            крышкой!) и количество заказанных тестов. При необходимости производится
                            повторное взятие венозной крови.
                        </p>
                        <li>
                            2.18 После прекращения тока крови извлечь пробирку из держателя,
                            оставляя систему «игла-держатель» в вене пациента, резиновая мембрана
                            возвращается в исходное положение, перекрывая ток крови по игле.
                        </li>
                        <li>
                            2.19 В соответствии с назначением врача вставьте в держатель другие
                            пробирки для проведения различных исследований. Повторно вену
                            пунктировать не нужно.
                        </li>
                        <li>
                            2.20 Осторожно перевернуть каждую пробирку 4-6 раз сразу после её
                            извлечения из держателя для полного смешивания крови с реагентами или
                            активатором образования сгустка.
                        </li>
                        <p>
                            <span className='font-semibold'>Примечание: </span>запрещается
                            встряхивать пробирки – резкое смешивание может вызвать пенообразование и
                            гемолиз! Необходимо избегать попадания прямого солнечного света на
                            пробу, т.к. это может повлиять на результаты некоторых тестов!
                        </p>
                        <li>
                            2.21 После заполнения последней пробирки извлечь держатель с иглой из
                            вены.
                        </li>
                        <li>
                            2.22 На место венепункции приложить сухую стерильную салфетку, наложить
                            давящую повязку или самофиксирующийся бинт.
                        </li>
                        <li>
                            2.23 В присутствии пациента промаркировать все пробирки с образцами
                            крови.
                        </li>
                        <li>2.24 Сказать пациенту, что повязку можно снять через 30 минут.</li>
                        <li>2.25 Убедиться в хорошем самочувствии пациента.</li>
                        <li>
                            2.26 Проинформировать пациента о правилах профилактики образования
                            гематомы на месте венепункции.
                        </li>
                        <li>
                            2.27 Если при использовании вакутейнеров с голубой, черной или сиреневой
                            крышкой во взятой цельной венозной крови образовался сгусток,
                            произведите повторное её взятие.
                        </li>
                        <li>
                            2.28 Весь использованный одноразовый медицинский расходный материал
                            продезинфицируйте и утилизируйте.
                        </li>
                    </ol>

                    <h3>
                        <span className='font-semibold'>
                            3. Особенности проведения венепункции у пациентов со сложными венами
                        </span>
                    </h3>
                    <ol>
                        <li>
                            3.1. Внимательно осмотреть место возможной венепункции (локтевые сгибы,
                            кисть и т.п.).
                        </li>
                        <li>
                            3.2. Спросить у пациента, брали ли у него ранее кровь и из какой вены.
                        </li>
                        <li>
                            3.3. Успокоить пациента, при необходимости предложите прилечь на
                            кушетку.
                        </li>
                        <li>
                            3.4. В случае слабого наполнения вен предложить пациенту выпить стакан
                            теплой воды, и попросите его подождать не менее 30 мин.
                        </li>
                        <li>
                            3.5. Если у пациента вследствие периферического спазма холодные руки,
                            согреть их грелкой (t 42оС), приложив ее к месту пункции на 5 минут.
                        </li>
                        <li>
                            3.6. Для венепункции использовать иглу с чёрным колпачком (меньший
                            диаметр) или «иглу-бабочку».
                        </li>
                        <li>
                            3.7. Не массировать руку пациента и не давить на сосуды при взятии
                            крови.
                        </li>
                    </ol>
                    <p>
                        <b>ВНИМАНИЕ!!!</b> При наличии у пациента вен с проблемными участками
                        (тромбоз, гематома), необходимо пунктировать вены без видимых осложнений!
                    </p>

                    <h3>
                        Возможные осложнения при венепункции и оказание первой медицинской помощи
                        пациентам.
                    </h3>

                    <h4>
                        <span className='font-semibold'>Обморок</span> — внезапная, кратковременная
                        потеря сознания, наступающая вследствие нарушения кровообращения головного
                        мозга.
                    </h4>

                    <p>Признаки предобморочного состояния:</p>
                    <ul className='list-inside list-disc'>
                        <li>головокружение;</li>
                        <li>шум в ушах;</li>
                        <li>резкая слабость;</li>
                        <li>пелена перед глазами;</li>
                        <li>холодный пот;</li>
                        <li>тошнота;</li>
                        <li>онемение конечностей.</li>
                    </ul>
                    <p>Первая помощь при обмороке:</p>
                    <ul className='list-inside list-disc'>
                        <li>
                            Уложите пациента на кушетку, чтобы его ноги находились в приподнятом
                            положении (приподнимите ножной конец кушетки).
                        </li>
                        <li>
                            Обеспечьте приток свежего воздуха: откройте окно, включите вентилятор
                            при наличии.
                        </li>
                        <li>Расстегните сдавливающие части одежды, такие как воротник и пояс.</li>
                        <li>
                            Положите на лоб пациента мокрое полотенце, либо смочите его лицо
                            холодной водой, что приведёт к сужению сосудов и улучшит кровоснабжение
                            мозга.
                        </li>
                        <li>
                            Дайте вдохнуть пары нашатырного спирта, нанесенного на марлевую
                            салфетку, не прикасаясь к слизистой оболочке носа, во избежание ожога.
                        </li>
                        <li>
                            При рвоте поверните голову пациента набок, что позволит избежать
                            аспирации рвотными массами.
                        </li>
                        <li>
                            Через некоторое время после возращения сознания пациента, помогите ему
                            приподняться и сесть.
                        </li>
                        <li>
                            Уложите пациента на спину, если он снова чувствует обморочное состояние.
                        </li>
                        <li>
                            Обморок может быть проявлением тяжелого, в том числе острого
                            заболевания, требующего оказания экстренной помощи. Поэтому после
                            приведения пациента в сознание предложите ему проконсультироваться с
                            лечащим врачом по поводу данного инцидента.
                        </li>
                    </ul>

                    <p>
                        <b>ВНИМАНИЕ!!!</b> Если пациент находится без сознания несколько минут,
                        скорее всего, это не обморок и необходима квалифицированная медицинская
                        помощь! Необходимо вызывать бригаду скорой помощи!
                    </p>

                    <h4>
                        <span className='font-semibold'>Подкожная гематома</span> — вид
                        кровоподтеков, ограниченное скопление крови.
                    </h4>

                    <p>Причины развития гематомы:</p>
                    <ul className='list-inside list-disc'>
                        <li>неполный прокол;</li>
                        <li>прерванная венепункция;</li>
                        <li>прокол кожи под слишком большим углом и выход из вены;</li>
                        <li>
                            прокол вены дважды (прокол верхней и нижней стенки) при взятии крови.
                        </li>
                    </ul>

                    <p>
                        Действия медицинской сестры МО / МЦ, для профилактики развития гематомы при
                        проведении венепункции:
                    </p>
                    <ul className='list-inside list-disc'>
                        <li>
                            пунктируйте крупные поверхностные вены, прокалывайте только переднюю
                            стенку;
                        </li>
                        <li>
                            игла должна обязательно войти в просвет вены, неполный прокол стенки
                            может вызвать просачивание крови в окружающие ткани по скосу иглы;
                        </li>
                        <li>снимайте жгут до извлечения иглы;</li>
                        <li>не допускайте излишних движений иглой в полости вены пациента;</li>
                        <li>
                            держите систему «игла-держатель» неподвижно, прижав к коже пациента.
                        </li>
                    </ul>

                    <p>
                        <b>ВНИМАНИЕ!!!</b> При наличии у пациента проблемных вен, пунктируйте вену,
                        не имеющую видимых осложнений!
                    </p>

                    <h3>
                        <span className='font-semibold'>Нормативная база:</span>
                    </h3>
                    <ul>
                        <li>
                            &#8212; Федеральный закон от 21.11.2011 № 323-ФЗ «Об основах охраны
                            здоровья граждан в Российской Федерации».
                        </li>
                        <li>
                            &#8212; ст. 90 Федерального закона от 21.11.2011 N 323-ФЗ &quot;Об
                            основах охраны здоровья граждан в Российской Федерации&quot;.
                        </li>
                        <li>
                            &#8212; СанПиН 3.3686-21 «Санитарно-эпидемиологические требования по
                            профилактике инфекционных болезней» (в ред.№3 от 25.05.2022)
                        </li>
                        <li>
                            &#8212; Постановление Главного государственного санитарного врача РФ от
                            28.01.2021 N 3 (ред. от 14.02.2022) &quot;Об утверждении санитарных
                            правил и норм СанПиН 2.1.3684-21 &quot;Санитарно-эпидемиологические
                            требования к содержанию территорий городских и сельских поселений, к
                            водным объектам, питьевой воде и питьевому водоснабжению, атмосферному
                            воздуху, почвам, жилым помещениям, эксплуатации производственных,
                            общественных помещений, организации и проведению
                            санитарно-противоэпидемических (профилактических) мероприятий&quot;
                            (вместе с &quot;СанПиН 2.1.3684-21. Санитарные правила и нормы...&quot;)
                            (Зарегистрировано в Минюсте России 29.01.2021 N 62297)
                        </li>
                        <li>
                            &#8212; Постановление Главного государственного санитарного врача
                            Российской Федерации от 24.12.2020 N 44 &quot;Об утверждении санитарных
                            правил СП 2.1.3678-20 &quot;Санитарно-эпидемиологические требования к
                            эксплуатации помещений, зданий, сооружений, оборудования и транспорта, а
                            также условиям деятельности хозяйствующих субъектов, осуществляющих
                            продажу товаров, выполнение работ или оказание услуг&quot;.
                        </li>
                        <li>
                            &#8212; Приказ Минздрава России от 12.11.2021 N 1051н &quot;Об
                            утверждении Порядка дачи информированного добровольного согласия на
                            медицинское вмешательство и отказа от медицинского вмешательства, формы
                            информированного добровольного согласия на медицинское вмешательство и
                            формы отказа от медицинского вмешательства&quot;,
                        </li>
                        <li>
                            &#8212; ГОСТ Р 52623.4-2015 &quot;Национальный стандарт Российской
                            Федерации. Технологии выполнения простых медицинских услуг инвазивных
                            вмешательств&quot; (утв. и введен в действие Приказом Росстандарта от
                            31.03.2015 N 200-ст)
                        </li>
                    </ul>
                </div>
            </div>
        </>
    )
}
